{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "ApiDefSubFolderName": "",
    "MockApiCallsSubFolder": "",
    "APIs": []
  }
}
